<Window x:Class="Calculator.Views.MemoryHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memory History" Height="300" Width="500"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Memory History" FontSize="18" FontWeight="Bold" Margin="10" Background="#00ADB5" Foreground="White" TextAlignment="Center"/>

        <ListView Grid.Row="1" x:Name="MemoryListView" Margin="10" Background="#00ADB5" Foreground="Black" FontWeight="Bold" FontSize="13" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Value" Width="230" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="Description" Width="230" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="UseSelectedButton" Content="Use Selected" Width="100" Margin="5" Click="UseSelectedButton_Click"/>
            <Button x:Name="CloseButton" Content="Close" Width="100" Margin="5" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>